{
  "printWidth": 120,
  "endOfLine": "crlf",
  "singleQuote": true,
  "tabWidth": 2,
  "indentStyle": "space",
  "useTabs": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "arrowParens": "avoid"
}
